# Variables de entorno (contienen claves secretas)
.env
.env.local
.env.production

# Archivos de Python compilados
__pycache__/
*.py[cod]
*.pyc
*.pyo

# Base de datos local (si usas SQLite)
instance/
*.db
*.sqlite
*.sqlite3

# Archivos de entorno virtual
venv/
env/
ENV/
.venv

# Archivos de IDE
.vscode/
.idea/
*.swp
*.swo
.DS_Store

# Archivos de log
*.log
logs/

# Archivos de cobertura de pruebas
.coverage
htmlcov/
.pytest_cache/

# Archivos de distribución
dist/
build/
*.egg-info/

# Archivos generados por Dash / Plotly (si los hay)
assets/bundle.js
assets/*.map

# Archivos de Render (no necesarios en el repo)
.render/

# Archivos de configuración local (puedes ignorar otros)
config.local.py
